local gid = ...

gid = tonumber(gid)
local EffectConfig = {
	
	[79047] = {"effect/UI/fish_big","effect/UI/fish_small"},
	[79048] = {"effect/UI/wind_big","effect/UI/wind_small"},
	[79049] = {"effect/UI/fire_big","effect/UI/fire_small"},
}

local data = module.guildBarbecueModule.GetProp()
	-- ERROR_LOG("道具数量",sprinttb(data));
if data then
    for index = 1,3 do
        local i = 79046 + index;
        if data[i] then
            local record = data[i] or 0;
            -- ERROR_LOG("数量",record);
            if record > 0 then
                if record <= 50 then
                    utils.SGKTools.DelEffect(EffectConfig[i][1],gid)
                    utils.SGKTools.loadEffect(EffectConfig[i][2],gid)
                    -- ERROR_LOG("刷新小鱼");
                else
                    utils.SGKTools.DelEffect(EffectConfig[i][2],gid)
                    utils.SGKTools.loadEffect(EffectConfig[i][1],gid)
                    -- ERROR_LOG("刷新大鱼");
                end
            else
                -- ERROR_LOG("删除特效",i);
                utils.SGKTools.DelEffect(EffectConfig[i][1],gid)
                utils.SGKTools.DelEffect(EffectConfig[i][2],gid)
            end
        end
    end
end
return true