print("----------------------------播放剧情特效")
--[[
if module.QuestModule.CanSubmit(102021) then
   utils.SGKTools.HeroShow(11024)
end
if module.QuestModule.CanSubmit(102041) then
   utils.SGKTools.HeroShow(11007)
end
if module.QuestModule.CanSubmit(100111) then
   utils.SGKTools.StopPlayerMove()
   utils.SGKTools.HeroShow(11017)
end
if module.QuestModule.CanSubmit(102171) then
   utils.SGKTools.HeroShow(11022)
end
if module.QuestModule.CanSubmit(102171) then
   utils.SGKTools.HeroShow(11022)
end
]]

local data = ...
local story_id = data.id

local npc_list ={
    [10002161] = {11013},
    [10008163] = {11017},
    [90201266] = {11024},
    [10202166] = {11024},
    [90103263] = {11007},
    [90104266] = {11007},
    [10213111] = {11022},
    [10801161] = {11049},
    [11111164] = {11014},
    [10000115] = {11032},
    [1010010102] = {11025},--肖斯塔娅
    [1010010201] = {11004},--伊赛菲亚
    [1010010204] = {11001},--阿尔
    [1010010207] = {11002},--华羚
    [1010010404] = {11017},--石心子
    [1010020207] = {11024},--焱青
    [1010020403] = {11007},--西风
    [1010030412] = {11049},--铁墓真
    [1010050001] = {11034},--魂梦使
    [1010050308] = {11013},--陆游七
    [1010060007] = {11020},--狒爷
    [1010070203] = {11021},--猩哥
    [1010070405] = {11022},--蓝田玉
    [1010080204] = {11036},--梁小武
    [1010090202] = {19041},--老龙
    [1010090206] = {11027},--维京大猛犸
    [10100103] = {11032},--蓝绍
    [10100202] = {11019},--陆怜
    [10200114] = {11025},--肖斯塔娅
    [10200413] = {11004},--伊赛菲亚
    [10300103] = {11002},--华羚
    [10300105] = {11001},--阿尔
    [10300114] = {11003},--双子星
    [10300608] = {11017},--石心子
    [10400210] = {11036},--梁小武
    [10400213] = {19041},--老龙
    [10400601] = {11027},--大猛犸
    [10500108] = {11026},--虾仔
    [10500110] = {11028},--钛
    [10500604] = {11002},--华羚
    [10600518] = {11023},--梁三郎
    [10700505] = {11007},--西风
    [10700711] = {11049},--铁墓真
    [10700718] = {11024},--刹血修罗
    [10800114] = {11020},--狒爷
    [10800401] = {11029},--金可可
    [11100112] = {11022},--蓝田玉
    [11200122] = {19906},--收藏家
    [11400106] = {19023},--赫兹尔
    [11400109] = {11009},--紫冥
    [11400611] = {11008},--贝克
    [11400614] = {11005},--无贼
    [11500107] = {11011},--沫小琪
    [11500708] = {11006},--依瑟达琳
}

for _,v in ipairs(npc_list[story_id]) do
    --print("------------StoryHero",v)
    DispatchEvent("STORY_SHOW_HERO", {roleID = v})
    -- utils.SGKTools.HeroShow(v,nil,60,true)
end